
<!--index.wxml-->
<view class="container">
  <view class="logo-container">
    <image class="userinfo-avatar" src="{{userInfo.avatarUrl}}" background-size="cover"></image>
    <text class="logo">Yux</text>
  </view>
  <view class="usermotto">
    <navigator url="../list/web" open-type="switchTab" hover-class="navigator-hover">
      <view>
        <text class="nickname">{{userInfo.nickName||userInfo.nickname}}</text>
        <text>欢迎来到语巷</text>
      </view>
    </navigator>
  </view>
</view>