
.view-main {
  padding: 20rpx;
  font-size: 36rpx;
  line-height: 1.5;
  word-break: break-all;
  text-align: justify;
}

.view-main>view {
  padding-top: 20rpx;
  padding-bottom: 20rpx;
}

.article-title {
  font-size: 42rpx;
  display: block;
  padding-bottom: 20rpx;
}

.article-author {
  font-size: 30rpx;
  color: #aaa;
  border-bottom: 2rpx solid #ddd;
}

.article-author text {
  display: inline-block;
  padding-right: 20rpx;
}

.article-desc {
  border-bottom: 2rpx solid #ddd; 
}

.article-content {
  
}

.article-content view{
  margin:10rpx 0;
}
